doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    link[rel="icon" href="./favicon.ico"]
    title Umaka Data
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'umakadata/tooltip'
    = stylesheet_link_tag "jquery.treetable"
    = stylesheet_link_tag "jquery.treetable.theme.default"
    = javascript_include_tag 'application'
    = javascript_include_tag 'Chart.min'
    = javascript_include_tag 'jquery.treetable'
    = csrf_meta_tags
  body
    .container-fluid
      .row
        .col-sm-3.col-md-2.sidebar
          = image_tag('yummydata-logo.png', :class => 'yummydata-logo')
          ul.nav.nav-sidebar
            li
              = link_to 'DASHBOARD',  "/"
            li
              = link_to 'ABOUT', {:controller => 'homes', :action => 'about'}
            li
              = link_to 'RANKED ENDPOINTS', {:controller => 'endpoints', :action => 'index'}
            li
              = link_to 'ENDPOINT SEARCH',  {:controller => 'endpoints', :action => 'search'}
            li
              = link_to 'LINK GRAPH',  {:controller => 'endpoints', :action => 'graph'}
            li
              = link_to 'FORUM', URI.encode("https://github.com/#{Rails.application.secrets.github_repo}/issues?q=is:open -label:endpoints")
            li
              = link_to 'CONTACT US', {:controller => 'inquiries', :action => 'form'}
            li
              = link_to 'TERMS AND CONDITIONS', {:controller => 'homes', :action => 'policy'}
        = image_tag('yummydata-logo-background.png', :class => 'yummydata-logo-background')
        .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
          == yield
