.modal.fade[id="#{id}" data-backdrop="static"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal"]
          | &times;
        h4.modal-title #{title}
      .modal-body
        | #{body}
