= stylesheet_link_tag 'umakadata/bootstrap-datepicker3.min'
= stylesheet_link_tag 'umakadata/calendar'

.form-inline.calendar-form.pull-right
  .form-group
    label.calendar-title Data for the day of 
    input.date-input#calendar[readonly='readonly' name='date' value=@date.strftime('%d-%b-%Y')]
    input.go-button#jump-button[type='button' value='GO']
