table.table.table-bordered
  thead
    tr
      th
        | Name
      th
        | Value
  tbody
  - contents.each do | key, value |
    tr
      td = key
      - if value.is_a?(Hash)
        td = render partial: 'detail_table', locals: {contents: value}
      - else
        td = value
