.modal-dialog
  .modal-content
    .modal-header
      button.close[type="button" data-dismiss="modal"]
        | &times;
      h4.modal-title
        = "Create Issue About #{endpoint.name}"
    .modal-body
      = simple_form_for(issue, url: endpoints_create_issue_path(endpoint), remote: true) do |f|
        = f.error_notification
        = f.input :title
        = f.input :description, as: :text, input_html: { rows: 10 }
        .modal-footer
          .form-actions.pull-right
            = f.button :submit, :value => 'Submit', class: 'btn-primary'