- if content.is_a?(Hash)
  tr.active data-tt-id="#{id}" data-tt-parent-id="#{parent_id}"
    - if key.nil?
      td colspan="2" = (content.has_key?('result') ? content['result'] : '')
    - else
      td = key
      td
  - parent_id = id
  - i = 0
  - content.each do |key, value|
    - next if key == "result"
    = render partial: 'endpoints/row', locals: {key: key, content: value, id: "#{parent_id}_#{i += 1}", parent_id: parent_id}
- elsif content.is_a?(Array)
  - i = 0
  - if content.size == 1 && !content[0].has_key?('result')
    - content[0].each do |key, value|
      = render partial: 'endpoints/row', locals: {key: key, content: value, id: "#{parent_id}_#{i += 1}", parent_id: parent_id}
  - else
    - content.each do |log|
      = render partial: 'endpoints/row', locals: {key: nil, content: log, id: "#{parent_id}_#{i += 1}", parent_id: parent_id}
- else
  tr data-tt-id="#{id}" data-tt-parent-id="#{parent_id}"
    td = key
    td = content
