- if content.is_a?(Hash)
  tr.active data-tt-id="#{id}" data-tt-parent-id="#{parent_id}"
    td = key
    td = (content.has_key?('error') ? content['error']['message'] : '')
  - parent_id = id
  - id = 0
  - content.each do |key, value|
    = render partial: 'endpoints/row', locals: {key: key, content: value, id: "#{parent_id}_#{id}", parent_id: parent_id}
    - id += 1
- else
  tr data-tt-id="#{id}" data-tt-parent-id="#{parent_id}"
    td = key
    td = content
