h3.page-title-header Endpoint Search

div.page-title-body
  | You can search endpoints using REST API.&nbsp;
  | Please see&nbsp;
  a href="/api/specifications" this document
  | &nbsp;for more details.

div.panel-group#accordion
  div.panel.panel-default
    div.panel-heading
      h4.panel-title.accordion-toggle
        a [class=(collapse ? "collapsed" : "") data-toggle="collapse" data-parent="#accordion" href="#collapse"]
          Search Conditions
    div.panel-collapse.collapse#collapse class=(collapse ? "" : "in")
      div#panel-body
        = form_for(search_form, {:url => '/endpoints/search_result', :html => {:id => 'search', :class => 'page-title-body', :method => 'GET' } }) do |form|
          .form-group.row
            label.col-xs-3 Endpoint name or URL
            .form-inline.col-xs-9
              = form.text_field :name, :class => 'form-control'
          .form-group.row
            label.col-xs-3 Resource URI
            .form-inline.col-xs-9
              = form.text_field :prefix_filter_uri, :class => 'form-control'
              .form-group.left-margin-1
                .form-check
                  label.radio-inline
                    = form.radio_button :element_type, 'subject'
                    | Subject
                .form-check
                  label.radio-inline
                    = form.radio_button :element_type, 'object'
                    | Object
          .form-group.row
            label.col-xs-3 For the day of
            .form-inline.col-xs-9
              = form.text_field :date, :class => 'form-control form-datepicker'
              javascript:
                  $('.form-datepicker').datepicker({
                      autoclose: true,
                      startDate: "#{start_date}",
                      endDate: new Date(),
                      format: 'dd-mm-yyyy',
                      todayHighlight: true
                  });
          .form-group.row
            label.col-xs-3 Rank
            .col-xs-9
              .hight-fix
                label.checkbox-inline
                  = form.check_box :rank, { multiple: true }, 'A', nil
                  | A
                label.checkbox-inline
                  = form.check_box :rank, { multiple: true }, 'B', nil
                  | B
                label.checkbox-inline
                  = form.check_box :rank, { multiple: true }, 'C', nil
                  | C
                label.checkbox-inline
                  = form.check_box :rank, { multiple: true }, 'D', nil
                  | D
                label.checkbox-inline
                  = form.check_box :rank, { multiple: true }, 'E', nil
                  | E
          .form-group.row
            label.col-xs-3 Score (0–100)
            .form-inline.col-xs-9
              = form.text_field :score_lower, :class => 'form-control'
              span –
              = form.text_field :score_upper, :class => 'form-control'
          .form-group.row
            label.col-xs-3 Alive Rate (0–100)
            .form-inline.col-xs-9
              = form.text_field :alive_rate_lower, :class => 'form-control'
              span –
              = form.text_field :alive_rate_upper, :class => 'form-control'
          .form-group.row
            label.col-xs-3 Cool URI Rate (0–100)
            .form-inline.col-xs-9
              = form.text_field :cool_uri_rate_lower, :class => 'form-control'
              span –
              = form.text_field :cool_uri_rate_upper, :class => 'form-control'
          .form-group.row
            label.col-xs-3 Ontology (0–100)
            .form-inline.col-xs-9
              = form.text_field :ontology_lower, :class => 'form-control'
              span –
              = form.text_field :ontology_upper, :class => 'form-control'
          .form-group.row
            label.col-xs-3 Metadata Coverage (0–100)
            .form-inline.col-xs-9
              = form.text_field :metadata_lower, :class => 'form-control'
              span –
              = form.text_field :metadata_upper, :class => 'form-control'
          .form-group.row
            label.col-xs-3 Attributes
            .col-xs-9
              .form-group.row
                .form-inline.col-xs-3
                  label.checkbox-inline
                    = form.check_box :service_description, {}, 'true', ''
                    | Service Description
                .form-inline.col-xs-3
                  label.checkbox-inline
                    = form.check_box :void, {}, 'true', ''
                    | VoID
                .form-inline.col-xs-3
                  label.checkbox-inline
                    = form.check_box :content_negotiation, {}, 'true', ''
                    | Content Negotiation
              .form-group.row
                .form-inline.col-xs-3
                  label.checkbox-inline
                    = form.check_box :html, {}, 'true', ''
                    | HTML Data Format
                .form-inline.col-xs-3
                  label.checkbox-inline
                    = form.check_box :turtle, {}, 'true', ''
                    | Turtle Data Format
                .form-inline.col-xs-3
                  label.checkbox-inline
                    = form.check_box :xml, {}, 'true', ''
                    | XML Data Format
          .form-group.row
            .col-xs-3
            .col-xs-9
              = form.submit :value => 'Search', :class => 'btn btn-default more-button', :id => 'search_button', :'data-toggle' => 'modal', :'data-target' => 'searching'

= render partial: "alert_dialog", locals: { id: "searching", title: "Please wait...", body: "Searching endpoints satisfied with the conditions." }