= javascript_include_tag 'Chart.min'
= javascript_include_tag 'cytoscape.min'
= javascript_include_tag 'umakadata/graph'


.row
  .col-md-12.scores-board.page-element
    h3.page-title-header Link Graph
    #cy.panel.scores-board-element
