- content_for :calendar
  == render "calendar"

= render partial: "alert_dialog", locals: {id: "get_evaluation_id", title: "The evaluation is not found", body: "Please select another day"}

.row
  .col-md-12.page-element
    .row
      .col-md-12
        .page-title-header = @endpoint.name
    .row
      .col-md-12
        == yield :calendar
    .page-title-body
      - if !@prev_evaluation.nil?
        a href="/endpoints/#{@endpoint.id}/#{@prev_evaluation[:id]}"
          = @prev_evaluation[:created_at].getutc
          | &nbsp; <<

      - if !@prev_evaluation.nil? && !@next_evaluation.nil?
        span &nbsp;&nbsp;&nbsp;

      - if !@next_evaluation.nil?
        a href="/endpoints/#{@endpoint.id}/#{@next_evaluation[:id]}"
          | >> &nbsp;
          = @next_evaluation[:created_at].getutc

      .row
        .col-xs-12.col-sm-6
          - unless @endpoint.issue_id.nil?
            h2.page-title-header
              | Forum
            a href="https://github.com/#{Rails.application.secrets.github_repo}/issues?q=is:open+label:%22#{@endpoint.name.gsub(",", "")}%22"
              = "Discussion About #{@endpoint.name}"
            br
            br
            = link_to "Create Issue About #{@endpoint.name}", endpoints_issue_form_path, remote: true, class: 'p'
            .modal.fade#user-modal[tabindex="-1" role="dialog" aria-hidden="true"]
            br
            br
            - if signed_in?
              = link_to "Sign out #{current_user}", "/signout"
            - else
              = link_to "Sign in with GitHub", "/auth/github"

          h2.page-title-header
            | Basic Information
          table.table.table-bordered
            thead
              tr
                th Name
                th Value
            tbody
              tr
                td
                  | Endpoint URI
                td
                  a href=@endpoint.url
                    = @endpoint.url
              tr
                td
                  | Site Description
                td
                  = link_to @endpoint.description_url, @endpoint.description_url unless @endpoint.description_url.nil?
              tr
                td
                  .umakadata-tooltip
                    | Organization Information
                    span.small
                      | data specified by dcterms:publisher in VoID
                td
                  = @publisher
              tr
                td
                  .umakadata-tooltip
                    | License Information
                    span.small
                      | data specified by dcterms:license in VoID
                td
                  = @license
              tr
                td
                  .umakadata-tooltip
                    | Supported Language
                    span.small
                      | data specified by sd:supportedLanguage in Service Description
                td
                  = format_text(@supported_language)
              tr
                td
                  .umakadata-tooltip
                    | Support for GraphClause
                    span.small
                      | true if the query using 'GRAPH' clause returns result, otherwise false.
                td
                  = @evaluation.support_graph_clause.to_s
              tr
                td
                  .umakadata-tooltip
                    | Rank
                    span.small
                      | ranked as shown in the following table
                      table
                        thead
                          tr
                            th Umaka Rank
                            th Umaka Score
                        tbody
                          tr
                            td A
                            td 81 - 100
                          tr
                            td B
                            td 61 - 80
                          tr
                            td C
                            td 41 - 60
                          tr
                            td D
                            td 21 - 40
                          tr
                            td E
                            td 0 - 20
                td
                  = "Rank " + show_rank(@evaluation.rank) + " ( " + @evaluation.score.to_s + " ) "
              tr
                td
                  .umakadata-tooltip
                    | CORS
                    span.small
                      | true if response header of endpoint contains 'access-control-allow-origin: *', otherwise false.
                td
                  = @cors

              tr
                td
                  | URI indexed
                td
                  = @uri_indexed
              tr
                td
                  | Last Checked
                td
                  = @evaluation.created_at.getutc
              tr
                td
                  | Class Structure
                td
                  = link_to @endpoint.viewer_url, @endpoint.viewer_url unless @endpoint.viewer_url.nil?
          | Please see&nbsp;
          a href="/umaka-score.html" data-no-turbolink=true this document
          | &nbsp;for more details about Umaka Score.

        .col-xs-12.col-sm-6
          canvas#radar[width="400" height="300" data-endpoint-id=@endpoint.id data-evaluation-id=@evaluation.id]

        .col-xs-12.col-sm-12
          canvas#score_history[width="800" height="300"]

      .row
        .col-xs-24.col-sm-12
          table.table.table-bordered
            thead
              tr
                th Area
                th Name
                th Value
            tbody
              tr
                td.availability
                  | Availability
                  br
                  #availability_score.feature_score
                td.availability
                  .umakadata-tooltip
                    | Alive (Alive Rate)
                    span.medium
                      | The enpoint was alive or not when we cheked the endpoint last time.
                      br
                      | Alive rate shows how much the endpoint was alive in these 30 days.
                td.availability
                  = @evaluation.alive.to_s + " (" + @evaluation.alive_rate.to_s + "%)"
                  '
                  = link_to '(Logs)', controller: :endpoints, action: :log, id: @evaluation.endpoint_id, evaluation_id: @evaluation.id, name: :alive unless @evaluation.alive_log.nil?
              tr
                td.freshness
                  | Freshness
                  br
                  #freshness_score.feature_score
                td.freshness
                  .umakadata-tooltip
                    | Last Updated
                    span.medium
                      | The last updated date. We decide the date as follows:
                        Firstly, we try to find the date in Service Description and VoID.
                        If explicit modifed date can not be found, we compare the number of statements, the fist statement and the last statement with those of yesterday. We assume some data is updated today if there is any differences.
                      br
                      | NOTE: Virtuoso could not count the statement correctly. So this mechanism does not work well for the endpoint on Virtuoso.
                td.freshness
                  = @evaluation.last_updated.nil? ? "N/A" : @evaluation.last_updated
                  '
                  = link_to '(Logs)', controller: :endpoints, action: :log, id: @evaluation.endpoint_id, evaluation_id: @evaluation.id, name: :last_updated unless @evaluation.last_updated_log.nil?
              tr
                td.operation rowspan=2
                  | Operation
                  br
                  #operation_score.feature_score
                td.operation
                  .umakadata-tooltip
                    | Service Description
                    span.medium
                      | true if Service Description can be retrieved as turtle or rdf+xml, otherwise false.
                td.operation
                  = (!@evaluation.service_description.blank?).to_s
                  '
                  = link_to '(Logs)', controller: :endpoints, action: :log, id: @evaluation.endpoint_id, evaluation_id: @evaluation.id, name: :service_description unless @evaluation.service_description_log.nil?
              tr
                td.operation
                  .umakadata-tooltip
                    | VoID
                    span.medium
                      | true if VoID can be found on well known URI, otherwise false.
                td.operation
                  = (!@void.blank?).to_s
                  '
                  = link_to '(Logs)', controller: :endpoints, action: :log, id: @evaluation.endpoint_id, evaluation_id: @evaluation.id, name: :void_ttl unless @evaluation.void_ttl_log.nil?
              tr
                td.usefulness rowspan=8
                  | Usefulness
                  br
                  #usefulness_score.feature_score
              tr
                td.usefulness
                  .umakadata-tooltip
                    | Ontology
                    span.medium
                      | This value show the how the endpoint use common ontologies.
                        We calculate the value as the average of the rate of the ontologies used in properties in metadata for each graph.
                      br
                      | Please see also the following pages:
                      br
                      a href="http://lov.okfn.org/dataset/lov"
                        | http://lov.okfn.org/dataset/lov
                      br
                      a href="http://stats.lod2.eu/vocabularies"
                        | http://stats.lod2.eu/vocabularies
                td.usefulness
                  = @evaluation.ontology_score.nil? ? 'N/A' : sprintf("%.2f", @evaluation.ontology_score)
                  '
                  = link_to '(Logs)', controller: :endpoints, action: :log, id: @evaluation.endpoint_id, evaluation_id: @evaluation.id, name: :ontology_score unless @evaluation.ontology_log.nil?
              tr
                td.usefulness
                  .umakadata-tooltip
                    | Metadata
                    span.medium
                      | This value shows how much metadata can be retrieved using the specified SPARQL query.
                      br
                      | 0 if any graph information can be retrieved.
                      br
                      | For each graph, we score the status by retrieving classes, labels, properties and datatypes.
                        The average of the scores are shown.
                      br
                      | Please see the following pages for more details:
                      br
                      a href="http://www.sparqlbuilder.org/doc/sparql-queries-for-sparql-builder-metadata/"
                        | http://www.sparqlbuilder.org/doc/sparql-queries-for-sparql-builder-metadata/
                td.usefulness
                  = ( @evaluation.metadata_score.nil? ? 'N/A' : sprintf("%.2f", @evaluation.metadata_score) )
                  '
                  = link_to '(Logs)', controller: :endpoints, action: :log, id: @evaluation.endpoint_id, evaluation_id: @evaluation.id, name: :metadata_score unless @evaluation.metadata_log.nil?
              tr
                td.usefulness
                  .umakadata-tooltip
                    | Links to Other Dataset
                    span.medium
                      | List of datasets specified by void:Linkset in VoID
                td.usefulness
                  - if @linksets.nil? || @linksets.empty?
                    = 'N/A'
                  - else
                    - @linksets.each do |linkset|
                      = linkset
                      br
              tr
                td.usefulness
                  .umakadata-tooltip
                    | Data Entry
                    span.medium
                      | Number of statements in the endpoint.
                td.usefulness
                  = (@evaluation.number_of_statements.nil? ? 'N/A' : @evaluation.number_of_statements).to_s
                  '
                  = link_to '(Logs)', controller: :endpoints, action: :log, id: @evaluation.endpoint_id, evaluation_id: @evaluation.id, name: :number_of_statements unless @evaluation.number_of_statements_log.nil?
              tr
                td.usefulness
                  .umakadata-tooltip
                    | Support for Content Negotiation
                    span.medium
                      | true if the endpoint returns a response in one of data formats(Turtle, RDF/XML, HTML), otherwise false.
                td.usefulness
                  = @evaluation.support_content_negotiation.nil? ? 'false' : @evaluation.support_content_negotiation
                  '
                  = link_to '(Logs)', controller: :endpoints, action: :log, id: @evaluation.endpoint_id, evaluation_id: @evaluation.id, name: :support_xml_format unless @evaluation.support_content_negotiation_log.nil?
              tr
                td.usefulness
                  .umakadata-tooltip
                    | Support for HTML Data Format
                    span.medium
                      | true if the endpoint returns a response in HTML format, otherwise false.
                td.usefulness
                  = @evaluation.support_html_format.nil? ? 'false' : @evaluation.support_html_format
                  '
                  = link_to '(Logs)', controller: :endpoints, action: :log, id: @evaluation.endpoint_id, evaluation_id: @evaluation.id, name: :support_html_format unless @evaluation.support_html_format_log.nil?
              tr
                td.usefulness
                  .umakadata-tooltip
                    | Support for Turtle Data Format
                    span.medium
                      | true if the endpoint returns a response in Turtle format, otherwise false.
                td.usefulness
                  = @evaluation.support_turtle_format.nil? ? 'false' : @evaluation.support_turtle_format
                  '
                  = link_to '(Logs)', controller: :endpoints, action: :log, id: @evaluation.endpoint_id, evaluation_id: @evaluation.id, name: :support_turtle_format unless @evaluation.support_turtle_format_log.nil?
              tr
                td.validity rowspan=2
                  | Validity
                  br
                  #validity_score.feature_score
                td.validity
                  .umakadata-tooltip
                    | 4 Principles of Linked Data
                    span.medium
                      | This shows how much the endpoint obey the following 4 principles of Linked Data:
                      ul
                        li
                          | Use URIs as names for things
                        li
                          | Use HTTP URIs so that people can look up those names.
                        li
                          | When someone looks up a URI, provide useful information, using the standards (RDF*, SPARQL)
                        li
                          | Include links to other URIs. so that they can discover more things.
                      | Please see the following page for more details:
                      br
                      a href="https://www.w3.org/DesignIssues/LinkedData.html"
                        | https://www.w3.org/DesignIssues/LinkedData.html
                td.validity
                  .item
                    .umakadata-tooltip
                      | URIs are used as names?:
                      span
                        | N/A if the evaluation does not exist, true if all subjects are URI or blank node, otherwise false.
                    = @evaluation.subject_is_uri.nil? ? 'N/A' : @evaluation.subject_is_uri.to_s
                  .item
                    .umakadata-tooltip
                      | HTTP URIs are used?:
                      span
                        | N/A if the evaluation does not exist, true if all subjects are HTTP URI or blank node, otherwise false.
                    = @evaluation.subject_is_http_uri.nil? ? 'N/A' : @evaluation.subject_is_http_uri.to_s
                    '
                    = link_to '(Logs)', controller: :endpoints, action: :log, id: @evaluation.endpoint_id, evaluation_id: @evaluation.id, name: :subject_is_http_uri unless @evaluation.subject_is_http_uri_log.nil?
                  - if @evaluation.uri_provides_info.nil? && @evaluation.contains_links.nil?
                    .item
                      .umakadata-tooltip
                        | URI provides useful information?: N/A
                        span
                          | N/A: Firstly, we check whether the web site of the endpoint publishes download data or not.
                    .item
                      .umakadata-tooltip
                        | Include links to other URIs?: N/A
                        span
                          | N/A: Firstly, we check whether the web site of the endpoint publishes download data or not.
                  - else
                    .item
                      .umakadata-tooltip
                        | URI provides useful information?:
                        span
                          | true if we can get some data from a HTTP URI of a subject, otherwise false.
                      = @evaluation.uri_provides_info.nil? ? 'N/A' : @evaluation.uri_provides_info.to_s
                      '
                      = link_to '(Logs)', controller: :endpoints, action: :log, id: @evaluation.endpoint_id, evaluation_id: @evaluation.id, name: :uri_provides_info unless @evaluation.uri_provides_info_log.nil?
                    .item
                      .umakadata-tooltip
                        | Include links to other URIs?:
                        span
                          | true if the endpoint contains owl:sameAs or rdf:seeAlso dataset, otherwise false.
                      = @evaluation.contains_links.nil? ? 'N/A' : @evaluation.contains_links.to_s
                      '
                      = link_to '(Logs)', controller: :endpoints, action: :log, id: @evaluation.endpoint_id, evaluation_id: @evaluation.id, name: :contains_links unless @evaluation.contains_links_log.nil?
              tr
                td.validity
                  .umakadata-tooltip
                    | Cool URI
                    span.medium
                      | We score the cool URI according 4 criteria:
                      ul
                        li
                          | the address of the endpoint is represented using host name not IP address.
                        li
                          | the endpoint should listen 80 port.
                        li
                          | the URI of the endpoint does not contain URL parameters.
                        li
                          | the length of the URI is less than 30 characters.
                      | Please see the following pages for more details:
                      br
                      a href="https://www.w3.org/TR/cooluris/"
                        | https://www.w3.org/TR/cooluris/
                      br
                      a href="http://patterns.dataincubator.org/book/identifier-patterns.html"
                        | http://patterns.dataincubator.org/book/identifier-patterns.html
                td.validity
                  = @evaluation.cool_uri_rate.to_i
                  '
                  = link_to '(Logs)', controller: :endpoints, action: :log, id: @evaluation.endpoint_id, evaluation_id: @evaluation.id, name: :cool_uri_rate unless @evaluation.cool_uri_rate_log.nil?
              tr
                td.performance
                  | Performance
                  br
                  #performance_score.feature_score
                td.performance
                  .umakadata-tooltip
                    | Execution Time
                    span.medium
                      | This value represents the calculation performance.
                        It is calculated as a difference of the response time retrieving the number of classes query from its ASK{} query.
                td.performance
                  = (@evaluation.execution_time.nil? ? 'N/A' : @evaluation.execution_time).to_s
                  '
                  = link_to '(Logs)', controller: :endpoints, action: :log, id: @evaluation.endpoint_id, evaluation_id: @evaluation.id, name: :execution_time unless @evaluation.execution_time_log.nil?

      .row
        .col-sm-12
          details
            summary Response Header
            p
              = format_text(@evaluation.response_header)
          details
            summary Service Description
            p
              = format_text(@evaluation.service_description)
          details
            summary VoID
            p
              = format_text(@evaluation.void_ttl)
