- content_for :header do
  = stylesheet_link_tag 'jquery.treetable'
  = stylesheet_link_tag 'jquery.treetable.theme.default'
  = javascript_include_tag 'umakadata/log'

.row
  .col-xs-12.col-sm-12.page-element
    h2.page-title-header
      | Logs

    .page-title-body
      = showExecutionTime(@log)
      - if @log.is_a?(Hash)
        table.table.table-bordered
          thead
            tr
              th.col-xs-5.col-sm-4.col-md-3
                | Name
              th
                | Value
          tbody
            = createRowRecursive(nil, @log, 1, nil)
      - else
        p.h3
          | Error
        p.h4 = @log
