javascript:
  $(function(){
    $(".table").treetable({ expandable: true });
  });

.row
  .col-xs-12.col-sm-12
  h2.page-header
    | Logs
  '

  - if @logs.is_a?(Array)
    - id = 0
    - @logs.each do |log|
      h3 = log['criterion']
      table.table.table-bordered
        thead
          tr
            th.col-md-4
              | Name
            th
              | Value
        tbody
        - i = 0
        - if log.has_key?('logs')
          - log['logs'].each do |value|
            = render partial: 'endpoints/row', locals: {key: "log [#{i += 1}]", content: value, id: id += 1, parent_id: nil}
        - else
          - log.each do |key, value|
            = render partial: 'endpoints/row', locals: {key: key, content: value, id: id += 1, parent_id: nil}


  - else
    p.h3
      | Error
    p.h4 = @logs
