.row
  .col-xs-12.col-sm-12
  h2.page-header
    | Logs
  '

  - if @log.is_a?(Hash)
      table.table.table-bordered
        thead
          tr
            th.col-xs-5.col-sm-4.col-md-3
              | Name
            th
              | Value
        tbody
         = render partial: 'endpoints/row', locals: {key: nil, content: @log, id: 1, parent_id: nil}
  - else
    p.h3
      | Error
    p.h4 = @log

javascript:
  $(function(){
    $(".table").treetable({ expandable: true });
    elements = $("tbody").children();
    elements.each(function () {
      if ($(this).attr('class').match(/branch/)) {
        id = $(this).attr('data-tt-id');
        if (id.match(/^\d+(_\d+){0,1}$/)) {
          $(".table").treetable('expandNode', id);
        }
      }
    });

    $("tr").each(function(i, element) {
      var tds = $(element).children('td');
      if (tds.length == 1) {
        return;
      }
      try {
        var json = JSON.stringify(JSON.parse(tds.eq(1).text()), null, "    ");
        if (json.match(/\{/)) {
          tds.eq(1).text('');
          tds.eq(1).append('<textarea class="form-control" rows="10" readonly>' + json + '</textarea>');
        }
      } catch (e) {
      }
    });
  });
