javascript:
  $(function(){
    $(".table").treetable({ expandable: true });
  });

.row
  .col-xs-12.col-sm-12
  h2.page-header
    | Logs
  '

  - if @logs.is_a?(Array)
    - id = 0
    - @logs.each do |log|
      table.table.table-bordered
        thead
          tr
            th.col-md-4
              | Name
            th
              | Value
        tbody
        - log.each do |key, value|
          = render partial: 'endpoints/row', locals: {key: key, content: value, id: id, parent_id: nil}
          - id += 1

  - else
    p.h3
      | Error
    p.h4 = @logs
