.row
  .col-xs-12.col-sm-12
  h2.page-header
    | Logs
  '

  - if @log.is_a?(Array)
    - id = 0
    - @log.each do |contents|
      h3 = contents['result']
      table.table.table-bordered
        thead
          tr
            th.col-xs-5.col-sm-4.col-md-3
              | Name
            th
              | Value
        tbody
        - i = 0
        - if contents.has_key?('context')
          - contents['context'].each do |log|
            = render partial: 'endpoints/row', locals: {key: "log [#{i += 1}]", content: log, id: id += 1, parent_id: nil}
        - else
          - contents.each do |key, value|
            = render partial: 'endpoints/row', locals: {key: key, content: value, id: id += 1, parent_id: nil}

  - else
    p.h3
      | Error
    p.h4 = @log

javascript:
  $(function(){
    $(".table").treetable({ expandable: true });
  });
