= javascript_include_tag 'jquery.validate'
= javascript_include_tag 'umakadata/search'
= javascript_include_tag 'bootstrap-datepicker.min'
= stylesheet_link_tag    'umakadata/search'

.row
  .col-md-12.page-element
    h3.page-title-header Endpoint Search

    div.page-title-body
      | You can search endpoints using REST API.
      | Please see&nbsp;
      a href="/api/specifications" this document
      | &nbsp;for more details.

    hr

    = form_tag({:action => :search, :controller => :endpoints}, {:id => 'search', :class => 'page-title-body'})
      .form-group.row
        label.col-xs-3 Endpoint name or URL
        .form-inline.col-xs-9
          = text_field_tag :name, "", :class => 'form-control'
      .form-group.row
        label.col-xs-3 Prefix
        .form-inline.col-xs-9
          = text_field_tag :prefix, "", :class => 'form-control'
      .form-group.row
        label.col-xs-3 Resource
        .col-xs-9
          .form-group.row
            label.col-xs-3 Type
            .form-inline.col-xs-6
              label.radio-inline
                input[name="element_type" type="radio" value="subject"]
                | Subject
              label.radio-inline
                input[name="element_type" type="radio" value="object"]
                | Object
          .form-group.row
            label.col-xs-3 Contained URI
            .form-inline.col-xs-6
              = text_field_tag :prefix_filter_uri, "", :class =>'form-control'
      .form-group.row
        label.col-xs-3 For the day of
        .form-inline.col-xs-9
          = text_field_tag :date, "#{@date.strftime('%d-%m-%Y')}", :class => 'form-control form-datepicker'
          javascript:
            $('.form-datepicker').datepicker({
              autoclose: true,
              startDate: "#{@start_date}",
              endDate: new Date(),
              format: 'dd-mm-yyyy',
              todayHighlight: true
            });
      .form-group.row
        label.col-xs-3 Rank (A,B,C,D,E)
        .form-inline.col-xs-9
          = text_field_tag :rank, "", :class => 'form-control'
      .form-group.row
        label.col-xs-3 Score (0-100)
        .form-inline.col-xs-9
          = text_field_tag :score_lower, "", :class => 'form-control'
          span ~
          = text_field_tag :score_upper, "", :class => 'form-control'
      .form-group.row
        label.col-xs-3 Alive Rate (0-100)
        .form-inline.col-xs-9
          = text_field_tag :alive_rate_lower, "", :class => 'form-control'
          span ~
          = text_field_tag :alive_rate_upper, "", :class => 'form-control'
      .form-group.row
        label.col-xs-3 Cool URI Rate (0-100)
        .form-inline.col-xs-9
          = text_field_tag :cool_uri_rate_lower, "", :class => 'form-control'
          span ~
          = text_field_tag :cool_uri_rate_upper, "", :class => 'form-control'
      .form-group.row
        label.col-xs-3 Ontology (0-100)
        .form-inline.col-xs-9
          = text_field_tag :ontology_lower, "", :class => 'form-control'
          span ~
          = text_field_tag :ontology_upper, "", :class => 'form-control'
      .form-group.row
        label.col-xs-3 Metadata Coverage (0-100)
        .form-inline.col-xs-9
          = text_field_tag :metadata_lower, "", :class => 'form-control'
          span ~
          = text_field_tag :metadata_upper, "", :class => 'form-control'
      .form-group.row
        label.col-xs-3 Attributes
        .col-xs-9
          .form-group.row
            .form-inline.col-xs-3
              label.checkbox-inline
                input[name="service_description" type="checkbox"] Service Description
            .form-inline.col-xs-3
              label.checkbox-inline
                input[name="void" type="checkbox"] VoID
            .form-inline.col-xs-3
              label.checkbox-inline
                input[name="content_negtiation" type="checkbox"] Content Negotiation
          .form-group.row
            .form-inline.col-xs-3
              label.checkbox-inline
                input[name="html" type="checkbox"] HTML Data Format
            .form-inline.col-xs-3
              label.checkbox-inline
                input[name="turtle" type="checkbox"] Turtle Data Format
            .form-inline.col-xs-3
              label.checkbox-inline
                input[name="xml" type="checkbox"] XML Data Format
      .form-group.row
        .col-xs-3
        .col-xs-9
          input#search_button.btn.btn-default.more-button[type="button" value="Search" data-toggle="modal" data-target="#searching"]

      = render partial: "alert_dialog", locals: {id: "searching", title: "Please wait...", body: "Searching endpoints satisfied with the conditions."}

    hr

    #result

      .table-responsive
        table.table.table-striped
          thead
            tr
              th Name
              th URL
              th Score
          tbody#result_body
