= javascript_include_tag 'Chart.min'
= javascript_include_tag 'umakadata/top'

javascript:
  $(function(){
    $('#jump-button').on("click", function() {
      var input_date = $("#calendar").val();
      var param = (input_date == '') ? '' : '?date=' + input_date;
      location.href = "/" + param
    });
  });

- content_for(:calendar)
  == render "calendar"

h1.page-header Dashboard
.row.placeholders
  .col-xs-6.col-sm-4.placeholder
    canvas#score[width="200" height="200"]
    h4 Scores
    span.text-muted Total Scores
  .col-xs-6.col-sm-4.placeholder
    canvas#alive[width="200" height="200"]
    h4 Alive
    span.text-muted Alive
  .col-xs-6.col-sm-4.placeholder
    canvas#sd[width="200" height="200"]
    h4 Service Descriptions
    span.text-muted Service Descriptions
.row.placeholders
  .col-xs-6.col-sm-4.placeholder
    canvas#score_statistics[width="200" height="200"]
    h4 Score Statistics
    span.text-muted Total Scores Statistics
  .col-xs-6.col-sm-4.placeholder
    canvas#alive_statistics[width="200" height="200"]
    h4 Alive Statistics
    span.text-muted Alive Statistics
  .col-xs-6.col-sm-4.placeholder
    canvas#sd_statistics[width="200" height="200"]
    h4 Service Description Statistics
    span.text-muted Service Description Statistics

h2.sub-header Score Ranking
.table-responsive
  table.table.table-striped
    thead
      tr
        th Name
        th URL
        th Last Checked
        th Score
    tbody

      - @endpoints.each do |endpoint|
        tr
          td
            = link_to endpoint.name, endpoint_path(endpoint, endpoint.evaluation)
          td
            = link_to endpoint.url, endpoint.url
          td
            = endpoint.evaluation.created_at.getutc
          td
            = endpoint.evaluation[:score]
