= stylesheet_link_tag 'umakadata/top'
= javascript_include_tag 'Chart.min'
= javascript_include_tag 'umakadata/chart-helper'
= javascript_include_tag 'umakadata/twitter-widget'
= javascript_include_tag 'umakadata/top'

javascript:
  $(function(){
    $('#jump-button').on("click", function() {
      var input_date = $("#calendar").val();
      var param = (input_date == '') ? '' : '?date=' + input_date;
      location.href = "/" + param
    });
  });

- content_for(:calendar)
  == render "calendar"

.row
  .col-md-12.page-element
    #site-description.page-title-header
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.
    .page-title-body
      p
        | Sometimes it is difficult to decide which
          endpoint to use. YummyData helps by providing a curated list of endpoints, and by monitoring over time
          their availability, updates rate, standard compliance and other features that are important
          to data consumers.
      p
        | Beyond this, YummyData provides a
        '
        = link_to 'forum', URI.encode("https://github.com/#{Rails.application.secrets.github_repo}/issues?q=is:open -label:endpoints")
        '
        | where consumers and providers of
          biomedical information in RDF can communicate and improve the usability of the web of (bio) data.
      p
        | If you are a provider and want your resource exposed in a curated directory, or if you are a user and
          have issues with an endpoint, YummyData is here to
        '
        = link_to 'help', {:controller => 'inquiries', :action => 'form'}
        |.

br
.row
  .col-md-12.page-element.rate-list
    ul.rate-endpoints-list
      li.rate-of-endpoints
        | Days of data collection
        .number-data
          | #{@metrics[:data_collection][:count]}
        | #{sprintf("%+d", @metrics[:data_collection][:variation])} days without data
      li.rate-of-endpoints
        | No. of endpoints
        .number-data
          | #{@metrics[:no_of_endpoints][:count]}
        - if @metrics[:no_of_endpoints][:variation] == 0
          | Unch.
        - else
          = sprintf("%+d", @metrics[:no_of_endpoints][:variation])
        '
        | from last week
      li.rate-of-endpoints
        | Active endpoints endpoints
        .number-data
          | #{@metrics[:active_endpoints][:count]}
        - if @metrics[:active_endpoints][:variation] == 0
          | Unch.
        - else
          = sprintf("%+d", @metrics[:active_endpoints][:variation])
        '
        | from yesterday
      li.rate-of-endpoints
        | Alive rate
        .number-data
          | #{@metrics[:alive_rates][:count]}%
        | #{sprintf("%+d", @metrics[:active_endpoints][:variation])}% from last week
      li.rate-of-endpoints
        | Data entries
        .number-data
          = number_to_human(@metrics[:data_entries][:count], :units => {:thousand => "K", :million => "M", :billion => "G", :trillion => "T", :quadrillion => "P"})
        - if @metrics[:data_entries][:variation] == 0
          | Unch.
        - else
          = sprintf("%+d", number_to_human(@metrics[:data_entries][:variation], :units => {:million => "M", :billion => "G", :trillion => "T", :quadrillion => "P"}))
        '
        | from yesterday

br
.row
  .col-md-12.scores-board.page-element
    .row
      .col-md-1
        .page-title-header
          | Scores
      .col-md-11
        == yield :calendar
    .row
      .col-md-9
        .scores-board-element
          .carousel.slide#chart-carousel[data-ride="carousel"]
            ol.carousel-indicators
              li.active data-target="#chart-carousel" data-slide-to="0"
              li data-target="#chart-carousel" data-slide-to="1"
            .carousel-inner role="listbox"
              .item.active
                .page-title-header
                  | SPARQL Score
                canvas#score[height=205 width=600]
              .item
                .page-title-header
                  | Top 5 endpoints, by SPARQL score
                .table-responsive
                  table.table.table-striped.top-5-endpoints
                    thead
                      tr
                        th Score
                        th Name
                        th URL
                    tbody
                      - @evaluations.each do |evaluation|
                        tr
                          td
                            = evaluation[:score]
                          td
                            = link_to evaluation[:endpoint][:name], endpoint_path(evaluation[:endpoint][:id], evaluation[:id])
                          td
                            = link_to evaluation[:endpoint][:url], evaluation[:endpoint][:url]

      .col-md-3
        .scores-board-element
          .page-title-header
            | SPARQL score:
              what it is ?
          .page-title-body
            | SPARQL Scores represents how valuable endpoints are.
            | Umaka Score is calculated on the basis of the evaluation from the 6 aspects,
            | Availability, Freshness, Operation, Usefulness, Validity and Performance.
            | We also rank the ebdpoints on a scale of A to E according to the Umaka score.
          = link_to 'More', 'umaka-score.html', {:class => 'btn btn-xs more-button', 'data-no-turbolink' => true}

    .row
      .col-md-6.col-sm-12
        .scores-board-element
          .page-title-header
            | #yummydata news from Twitter
          .row
            .col-md-12
              a.twitter-timeline href="https://twitter.com/hashtag/yummydata" data-widget-id="788049961984389121" width="100%" data-chrome="noheader nofooter"
      .col-md-6.col-sm-12
        .row
          .col-md-12.col-sm-6.col-xs-12
            .scores-board-element
              .page-title-header
                | Endpoint discussions
              .page-title-body
                | Do you want to ask something about an endpoint?
                br
                | You can use the Yummydata forum on Github.
                br
                | You will find a issue page for each one of the endpoints we are
                br
                | monitoring, feel free to add to the discussion.
              = link_to("See all discussions", URI.encode("https://github.com/#{Rails.application.secrets.github_repo}/issues?q=is:open+label:endpoints"), :class => 'btn see-all-endpoints')
          .col-md-12.col-sm-6.col-xs-12
            .scores-board-element
              .page-title-header
                | About
              .page-title-body
                | Yummydata is a project conceived by [...], realized by [...] and maintained by [..]
                  Please fill with the relevant infos.
                br
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                br
                | Praesent cursus lectus ac nisi ullamcorper, In auctor velit lacinia.
                | Duis dolor turpis, lacinia sit amet molestie at, lobortis at arcu.
              = link_to 'More', {:controller => 'homes', :action => 'about'}, {:class => 'btn btn-xs more-button'}
