= stylesheet_link_tag 'umakadata/top'
= javascript_include_tag 'Chart.min'
= javascript_include_tag 'umakadata/chart-helper'

javascript:
  $(function(){
    $('#jump-button').on("click", function() {
      var input_date = $("#calendar").val();
      var param = (input_date == '') ? '' : '?date=' + input_date;
      location.href = "/" + param
    });
  });

- content_for(:calendar)
  == render "calendar"

.row
  .col-md-12.page-element
    h3.page-title-header
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.
    br
    p.page-title-body
      | Sometimes it is difficult to decide which
        endpoint to use. YummyData helps by providing a curated list of endpoints, and by monitoring over time
        their availability, updates rate, standard compliance and other features that are important
        to data consumers.
    p.page-title-body
      | Beyond this, YummyData provides a
      '
      = link_to 'forum', URI.encode("https://github.com/#{Rails.application.secrets.github_repo}/issues?q=is:open -label:endpoints")
      '
      | where consumers and providers of
        biomedical information in RDF can communicate and improve the usability of the web of (bio) data.
    p.page-title-body
      | If you are a provider and want your resource exposed in a curated directory, or if you are a user and
        have issues with an endpoint, YummyData is here to
      '
      = link_to 'help', {:controller => 'inquiries', :action => 'form'}
      |.

br
.row
  .col-md-12.page-element.rate-list
    ul.rate-endpoints-list
      li.rate-of-endpoints
        | Days of data collection
        .number-data
          | 100
        | 0 days without data
      li.rate-of-endpoints
        | No. of endpoints
        .number-data
          | 100
        | +7 from last week
      li.rate-of-endpoints
        | Active endpoints endpoints
        .number-data
          | 100
        | Unch. from yesterday
      li.rate-of-endpoints
        | Alive rate
        .number-data
          | 100
        | -2% from last week
      li.rate-of-endpoints
        | Data entries
        .number-data
          | 100
        | +1342 from yesterday

br
.row
  .col-md-12.scores-board.page-element
    h3.page-title-header Scores

    p.scores-board-element
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.
    p.scores-board-element
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.
    p.scores-board-element
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.
    p.scores-board-element
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.
    p.scores-board-element
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.
    p.scores-board-element
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.
    p.scores-board-element
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.
