= stylesheet_link_tag 'umakadata/top'
= javascript_include_tag 'Chart.min'
= javascript_include_tag 'umakadata/chart-helper'
= javascript_include_tag 'umakadata/top'

javascript:
  $(function(){
    $('#jump-button').on("click", function() {
      var input_date = $("#calendar").val();
      var param = (input_date == '') ? '' : '?date=' + input_date;
      location.href = "/" + param
    });
  });

- content_for(:calendar)
  == render "calendar"

h1#about.page-header Umaka Data
.row
  .col-md-12
    p
    | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
    | provide data of interest to the biomedical community. Sometimes it is difficult to decide which
    | endpoint to use. YummyData helps by providing a curated list of endpoints, and by monitoring over time
    | their availability, updates rate, standard compliance and other features that are important
    | to data consumers. Beyond this, YummyData provides a forum where consumers and providers of
    | biomedical information in RDF can communicate and improve the usability of the web of (bio) data.
    | If you are a provider and want your resource exposed in a curated directory, or if you are a user and
    | have issues with an endpoint, YummyData is here to help.

h1.page-header Dashboard
.row.placeholders
  .col-xs-6.col-sm-4.placeholder
    canvas#score[width="200" height="200"]
    h4 Scores
    span.text-muted Total Scores
  .col-xs-6.col-sm-4.placeholder
    canvas#alive[width="200" height="200"]
    h4 Alive
    span.text-muted Alive
  .col-xs-6.col-sm-4.placeholder
    canvas#sd[width="200" height="200"]
    h4 Service Descriptions
    span.text-muted Service Descriptions
.row.placeholders
  .col-xs-6.col-sm-4.placeholder
    canvas#score_statistics[width="200" height="200"]
    h4 Score Statistics
    span.text-muted Total Scores Statistics
  .col-xs-6.col-sm-4.placeholder
    canvas#alive_statistics[width="200" height="200"]
    h4 Alive Statistics
    span.text-muted Alive Statistics
  .col-xs-6.col-sm-4.placeholder
    canvas#sd_statistics[width="200" height="200"]
    h4 Service Description Statistics
    span.text-muted Service Description Statistics

h2.sub-header Score Ranking
.table-responsive
  table.table.table-striped
    thead
      tr
        th.column Name
        th.column URL
        th.column Score
    tbody#result_body

      - @endpoints.each do |endpoint|
        tr
          td
            = link_to endpoint[:name], endpoint_path(endpoint[:id], endpoint[:evaluation])
          td
            = link_to endpoint[:url], endpoint[:url]
          td
            = endpoint[:evaluation][:score]
