= stylesheet_link_tag 'umakadata/top'
= javascript_include_tag 'Chart.min'
= javascript_include_tag 'umakadata/chart-helper'

javascript:
  $(function(){
    $('#jump-button').on("click", function() {
      var input_date = $("#calendar").val();
      var param = (input_date == '') ? '' : '?date=' + input_date;
      location.href = "/" + param
    });
  });

- content_for(:calendar)
  == render "calendar"

.row
  .col-md-12.page-element
    h3.page-title-header
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.

    p.page-title-body
      | Sometimes it is difficult to decide which
        endpoint to use. YummyData helps by providing a curated list of endpoints, and by monitoring over time
        their availability, updates rate, standard compliance and other features that are important
        to data consumers. Beyond this, YummyData provides a forum where consumers and providers of
        biomedical information in RDF can communicate and improve the usability of the web of (bio) data.
        If you are a provider and want your resource exposed in a curated directory, or if you are a user and
        have issues with an endpoint, YummyData is here to help.

br
.row
  .col-md-12.page-element
    .div class="site-description"
      | Days of data collection
    .div class="site-description"
      | No. of endpoints
    .div class="site-description"
      | Active endpoints endpoints
    .div class="site-description"
      | Alive rate
    .div class="site-description"
      | Data entries

br
.row
  .col-md-12.scores-board.page-element
    h3.page-title-header Scores

    p.scores-board-element
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.
    p.scores-board-element
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.
    p.scores-board-element
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.
    p.scores-board-element
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.
    p.scores-board-element
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.
    p.scores-board-element
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.
    p.scores-board-element
      | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
        provide data of interest to the biomedical community.
