.modal-dialog
  .modal-content
    .modal-header
      button.close[type="button" data-dismiss="modal"]
        | &times;
      h4.modal-title
        = "Create Issue About #{endpoint.name}"
    .modal-body
      = simple_form_for(issue, url: issues_create_path(endpoint)) do |f|
        = f.input :title, input_html: { :maxlength => 256 }
        = f.input :description, as: :text, input_html: { rows: 10,  :maxlength => 65536 }
        .modal-footer
          .form-actions.pull-right
            = f.button :submit, :value => 'Submit', class: 'btn-primary', data: { disable_with: 'Sending...' }, id: 'issue_submit_button'