h1.page-header Umaka REST API

.row
  .col-xs-24.col-sm-12
    | Umaka Data provides information about Linked Data endpoints.
    br
    | We can access the information via REST API.
    br
    | This document shows how we can retrieve the data.

.row
  .col-xs-24.col-sm-12

    h2 Endpoint Search

    | API can be accessed over HTTP from 'http://d.umaka.dbcls.jp/', and API returns data as JSON.

    h3 Retrieve Information of All Endpoints

    | You can retrieve information of all endpoints as follows:
    pre
      code
        | curl -i http://d.umaka.dbcls.jp/api/endpoints/search

    | This return the list of information of endpoints as follows:
    pre
      code
      | [
           {
              "id": 1,
              "name": "Allie",
              "url": "http://data.allie.dbcls.jp/sparql",
              "created_at": "2016-03-23T12:13:39.547+09:00",
              "updated_at": "2016-03-23T12:13:39.547+09:00",
              "evaluation": {
                "id": 1,
                "endpoint_id": 1,
                "latest": true,
                "alive": true,
                "alive_rate": 100.0,
                "response_header": "date: Tue, 29 Mar 2016 13:03:43 GMT\n --snip-- ",
                "void_uri": "http://data.allie.dbcls.jp/.well-known/void",
                "void_ttl": "@prefix dc:    <http://purl.org/dc/elements/1.1/> .\n --snip-- .\n",
                "subject_is_uri": true,
                "subject_is_http_uri": true,
                "uri_provides_info": true,
                "contains_links": true,
                "score": 77,
                "rank": 4,
                "created_at": "2016-03-29T22:08:26.700+09:00",
                "updated_at": "2016-03-29T22:08:26.700+09:00",
                "cool_uri_rate": 75,
                "support_content_negotiation": true,
                "support_turtle_format": true,
                "support_xml_format": false,
                "support_html_format": true,
                "execution_time": 0.06357,
                "metadata_score": 25.5952380952381,
                "ontology_score": 28.5034013605442,
                "last_updated": "2016-03-29",
                "last_updated_source": "Adhoc",
                "update_interval": 6,
                "number_of_statements": 143196406,
                "alive_error_reason": null,
                "service_description_error_reason": null,
                "uri_subject_error_reason": null,
                "subject_is_uri_error_reason": null,
                "subject_is_http_uri_error_reason": null,
                "uri_provides_info_error_reason": null,
                "contains_links_error_reason": null,
                "void_ttl_error_reason": null,
                "execution_time_error_reason": null,
                "support_content_negotiation_error_reason": null,
                "metadata_error_reason": null,
                "number_of_statements_error_reason": null
              }
            },
            ...
          ]

    h3 Retrieve Information of Filtered Endpoints

    | We can specify the conditions using URL parameters. Please see the table below for all parameters.
    br

    | Example: Retrieve information of endpoints which name contains "Life" as follows:
    pre
      code
        | curl -i http://d.umaka.dbcls.jp/api/endpoints/search?name=Life

    | Example: Retrieve information of endpoints which Umaka score is between 50 and 70 as follows:
    pre
      code
        | curl -i http://d.umaka.dbcls.jp/api/endpoints/search?score_lower=50&score_upper=70

    | Example: Retrieve information of endpoints which alive rate is more than 75% as follows:
    pre
      code
        | curl -i http://d.umaka.dbcls.jp/api/endpoints/search?alive_rate_lower=75

    | Example: Retrieve information of endpoints which has service description as follows:
    pre
      code
        | curl -i http://d.umaka.dbcls.jp/api/endpoints/search?service_description=1

    table.table.table-bordered
      thead
        tr
          th Parameter Name
          th Description
      tbody
        tr
          td name
          td Endpoint which name contains the specified string.
        tr
          td score_lower
          td Endpoint which Umaka score is more than or equal to the specified value.
        tr
          td score_upper
          td Endpoint which Umaka score is less than or equal to the specified value.
        tr
          td alive_rate_lower
          td Endpoint which alive rate is more than or equal to the specified value.
        tr
          td alive_rate_upper
          td Endpoint which alive rate is less than or equal to the specified value.
        tr
          td rank
          td Endpoint which rank is specified value. This value must be one of A, B, C, D and E. Otherwise this conidition is ignored.
        tr
          td cool_uri_rate_lower
          td Endpoint which Cool URI rate is more than or equal to the specified value.
        tr
          td cool_uri_rate_upper
          td Endpoint which Cool URI rate is less than or equal to the specified value.
        tr
          td ontology_lower
          td Endpoint which ontology score rate is more than or equal to the specified value.
        tr
          td ontology_upper
          td Endpoint which ontology score rate is less than or equal to the specified value.
        tr
          td metadata_lower
          td Endpoint which metadata score rate is more than or equal to the specified value.
        tr
          td metadata_upper
          td Endpoint which metadata score rate is less than or equal to the specified value.
        tr
          td service_description
          td Endpoint which has service description will be shown if this value is 1
        tr
          td content_negotiation
          td Endpoint which supports content negotiation will be shown if this value is 1
        tr
          td html
          td Endpoint which supports HTML format will be shown if this value is 1
        tr
          td turtle
          td Endpoint which supports Turtle format will be shown if this value is 1
        tr
          td xml
          td Endpoint which supports RDF+XML format will be shown if this value is 1
