= javascript_include_tag 'yummydata/search'

h1 Endpoint Search

= form_tag :controller => :endpoints, :action => :search
  .form-inline.row
    label.col-xs-4 Name
    = text_field_tag :name, "", :class => 'form-control'
  .form-inline.row
    label.col-xs-4 Score
    = text_field_tag :score, "", :class => 'form-control'
  .form-inline.row
    label.col-xs-4 Alive Rate
    = text_field_tag :alive_rate, "", :class => 'form-control'
  .form-inline.row
    label.col-xs-4 Rank
    = text_field_tag :rank, "", :class => 'form-control'
  .form-inline.row
    label.col-xs-4 Cool URI Rate
    = text_field_tag :cool_uri_rate, "", :class => 'form-control'
  .form-inline.row
    label.col-xs-4 Execution Time
    = text_field_tag :execution_time, "", :class => 'form-control'

  .row
    label.col-xs-4 Attributes
    .col-xs-8
      .form-group.row
        label.checkbox-inline.col-xs-4
          input[name="service_description" type="checkbox"] Service Description
        label.checkbox-inline.col-xs-4
          input[name="void" type="checkbox"] VoID
      .form-group.row
        label.checkbox-inline.col-xs-4
          input[name="organization" type="checkbox"] Organization Information
        label.checkbox-inline.col-xs-4
          input[name="license" type="checkbox"] License Information
      .form-group.row
        label.checkbox-inline.col-xs-4
          input[name="ontology" type="checkbox"] Ontology
        label.checkbox-inline.col-xs-4
          input[name="content_negtiation" type="checkbox"] Content Negotiation
      .form-group.row
        label.checkbox-inline.col-xs-4
          input[name="html" type="checkbox"] HTML Data Format
        label.checkbox-inline.col-xs-4
          input[name="turtle" type="checkbox"] Turtle Data Format
      .form-group.row
        label.checkbox-inline.col-xs-4
          input[name="metadata" type="checkbox"] XML Data Format
      .form-group.row
        label.checkbox-inline.col-xs-4
          input[name="metadata" type="checkbox"] Metadata

  input#search_button.btn.btn-default[type="button" value="Search"]
hr

#result

  .table-responsive
    table.table.table-striped
      thead
        tr
          th Name
          th URL
          th Score
      tbody#result_body
