= javascript_include_tag 'Chart.min'
= javascript_include_tag 'yummydata/view'

h1.page-header = @endpoint.name
.row
  .col-xs-12.col-sm-6
    h2 Rank A
    table.table.table-striped
      thead
        tr
          th Name
          th Value
      tbody
        tr
          td Alive
          td -
        tr
            td Service Description
            td -
        tr
          td Last Updated
          td -
        tr
          td VoID
          td -
        tr
          td Organization Information
          td -
        tr
          td License Information
          td -
        tr
          td Vocabulary
          td -
        tr
          td Ontology
          td -
        tr
          td 4 Principles of Linked Data
          td
            = @linked_data_rule_score
        tr
          td Cool URI
          td -
        tr
          td Support for Content Negotiation
          td -
        tr
          td Support for HTML Data Format
          td -
        tr
          td Support for Turtle Data Format
          td -
        tr
          td Links to Other Dataset
          td -
        tr
          td Metadata
          td -
        tr
          td Data Entry
          td -
        tr
          td Response Time
          td  -
  .col-xs-12.col-sm-6
    canvas#radar[width="400" height="400"]
