= javascript_include_tag 'Chart.min'
= javascript_include_tag 'yummydata/view'

h1.page-header = @endpoint.name
.row
  .col-xs-12.col-sm-6
    h2
      = "Rank " + @evaluation.rank.to_s + " ( " + @evaluation.score.to_s + " ) "
    table.table.table-striped
      thead
        tr
          th Name
          th Value
      tbody
        tr
          td Alive
          td
            = @evaluation.alive
        tr
          td
            Service Description
          td
            = !@evaluation.service_description.blank?
        tr
          td Last Updated
          td -
        tr
          td VoID
          td
            = @has_void
        tr
          td Organization Information
          td
            = @publisher
        tr
          td License Information
          td
            = @license
        tr
          td Vocabulary
          td -
        tr
          td Ontology
          td -
        tr
          td 4 Principles of Linked Data
          td
            .item all subjects are URI: #{@evaluation.subject_is_uri}
            .item all subjects are HTTP URI: #{@evaluation.subject_is_http_uri}
            .item URI provides information: #{@evaluation.uri_provides_info}
            .item contains external links: #{@evaluation.contains_links}
        tr
          td Cool URI
          td -
        tr
          td Support for Content Negotiation
          td -
        tr
          td Support for HTML Data Format
          td -
        tr
          td Support for Turtle Data Format
          td -
        tr
          td Links to Other Dataset
          td -
        tr
          td Metadata
          td -
        tr
          td Data Entry
          td -
        tr
          td Response Time
          td  -
  .col-xs-12.col-sm-6
    canvas#radar[width="400" height="400"]
  .col-sm-12
    details
      summary Response Header
      p
        = format_text(@evaluation.response_header)
    details
      summary Service Description
      p
        = format_text(@evaluation.service_description)
    details
      summary VoID
      p
        = format_text(@evaluation.void_ttl)
