= javascript_include_tag 'Chart.min'
= javascript_include_tag 'yummydata/top'

h1.page-header Dashboard
.row.placeholders
  .col-xs-6.col-sm-3.placeholder
    canvas#score[width="200" height="200"]
    h4 Scores
    span.text-muted Total Scores
  .col-xs-6.col-sm-3.placeholder
    canvas#alive[width="200" height="200"]
    h4 Alive
    span.text-muted Alive
  .col-xs-6.col-sm-3.placeholder
    canvas#sd[width="200" height="200"]
    h4 Service Descriptions
    span.text-muted Service Descriptions
h2.sub-header Last Updated
.table-responsive
  table.table.table-striped
    thead
      tr
        th Name
        th URL
        th Score
    tbody

      - @endpoints.each do |endpoint|
        tr
          td
            = link_to endpoint.name, endpoint
          td
            = link_to endpoint.url, endpoint.url
          td
            = endpoint.evaluation.first[:score]
