= javascript_include_tag 'Chart.min'
= javascript_include_tag 'yummydata/top'

h1.page-header Dashboard
.row.placeholders
  .col-xs-6.col-sm-3.placeholder
    canvas#score[width="200" height="200"]
    h4 Scores
    span.text-muted Total Scores
  .col-xs-6.col-sm-3.placeholder
    canvas#alive[width="200" height="200"]
    h4 Alive
    span.text-muted Alive
  .col-xs-12.col-sm-6.placeholder
    canvas#avg[width="400" height="200"]
    h4 Transitions
    span.text-muted Transistions
h2.sub-header Last Updated
.table-responsive
  table.table.table-striped
    thead
      tr
        th Name
        th URL
        th Updated
    tbody
      tr
        td
          = link_to 'Pathway Commons @Malaga', {:controller => 'endpoints', :action => 'view'}
        td http://150.214.214.5/pathwaycommons/
        td 2015/10/10
      tr
        td Linked Life Data
        td http://linkedlifedata.com/sparql
        td 2015/10/05
      tr
        td National Center for Biomedical Ontologies
        td http://sparql.bioontology.org
        td 2015/10/01
      tr
        td Allie
        td http://data.allie.dbcls.jp/sparql
        td 2015/10/01
      tr
        td HCLS DERI
        td http://hcls.deri.org/sparql
        td 2015/10/10
      tr
        td DrugBank @FU Berlin
        td http://www4.wiwiss.fu-berlin.de/drugbank/sparql
        td 2015/09/30
