= javascript_include_tag 'Chart.min'
= javascript_include_tag 'yummydata/view'

h1.page-header Pathway Commons @Malaga
.row
  .col-xs-12.col-sm-6
    h2 Rank A
    table.table.table-striped
      thead
        tr
          th Name
          th Value
      tbody
        tr
          td Alive
          td Alive (85%)
        tr
            td Service Description
            td Available
        tr
          td Last Updated
          td 2015/10/10 (per 30 days)
        tr
          td VoID
          td Available
        tr
          td Organization Information
          td Available
        tr
          td License Information
          td Available
        tr
          td Vocabulary
          td 1000
        tr
          td Ontology
          td Available
        tr
          td 4 Principles of Linked Data
          td 3/4
        tr
          td Cool URI
          td 70%
        tr
          td Support for Content Negotiation
          td Available
        tr
          td Support for HTML Data Format
          td Available
        tr
          td Support for Turtle Data Format
          td Available
        tr
          td Links to Other Dataset
          td 1000
        tr
          td Metadata
          td Available
        tr
          td Data Entry
          td 100000
        tr
          td Response Time
          td 0.1 sec
  .col-xs-12.col-sm-6
    canvas#radar[width="400" height="400"]
