| Hello Umaka Data owner.
br
br
| Someone has requested an inquiry regarding Umaka Data below.
br
br
hr
div
  | Name:
  '
  = @inquiry.name
div
  | Email:
  '
  = @inquiry.email
div
  | Message:
  '
  br
  div
    = simple_format(@inquiry.message)
hr
