| Hello Umaka Data owner.
br
br
| #{@inquiry.name} has requested an inquiry regarding Umaka Data below.
br
br
hr
div
  | Name:
  '
  = @inquiry.name
div
  | Email:
  '
  = @inquiry.email
div
  | Message:
  '
  br
  div
    = sanitize simple_format(@inquiry.message)
hr
