- provide :current, 'endpoints'
- provide :title, 'Ranked endpoints'

- content_for :head
  = javascript_pack_tag 'endpoint/index'
  = stylesheet_pack_tag 'endpoint/index'

.container
  .d-flex.justify-content-between.my-2
    .page-title-header Ranked Endpoints
    .calendar-form
      label.calendar-title for='calendar' Data for the day of
      input.date-input#calendar readonly='readonly' name='date' value=@date[:current].to_formatted_s data-start-date=@date[:start].to_formatted_s data-end-date=@date[:end].to_formatted_s
      input.go-button#update-date type='button' value='GO'

  .row.mb-4
    .col-12
      .sub-container
        .page-title-header Umaka Score
        .row
          .chart.col-12.col-sm-6.col-md-4
            canvas#score_rank[height=300]
            .chart-title.mt-3 Scores
            .text-muted Total Scores
          .chart.col-12.col-sm-6.col-md-4
            canvas#alive[height=300]
            .chart-title.mt-3 Alive
            .text-muted Alive
          .chart.col-12.col-sm-6.col-md-4
            canvas#sd[height=300]
            .chart-title.mt-3 Service Descriptions
            .text-muted Service Descriptions

          .chart.col-12.col-sm-6.col-md-4
            canvas#score_statistics[height=300]
            .chart-title.mt-3 Score Statistics
            .text-muted Total Scores Statistics
          .chart.col-12.col-sm-6.col-md-4
            canvas#alive_statistics[height=300]
            .chart-title.mt-3 Alive Statistics
            .text-muted Alive Statistics
          .chart.col-12.col-sm-6.col-md-4
            canvas#sd_statistics[height=300]
            .chart-title.mt-3 Service Description Statistics
            .text-muted Service Description Statistics

  .row
    .col-12
      .sub-container
        .page-title-header Score Ranking
        .row
          .col-12
            .table-responsive
              table.table.table-striped.endpoint-list
                thead
                  tr
                    th.column Name
                    th.column URL
                    th.column Score
                tbody#result_body
                  - if @evaluations.present?
                    - @evaluations.preload(:endpoint).order(score: :desc).each do |evaluation|
                      - ep = evaluation.endpoint
                      tr
                        td
                          = link_to ep.name, endpoint_path(ep, date: @date[:current])
                        td
                          = link_to ep.endpoint_url, ep.endpoint_url, target: '_blank'
                        td
                          = evaluation.score
