- provide :current, 'endpoints'
- provide :title, 'Ranked endpoints'

- content_for :head
  = stylesheet_pack_tag 'endpoint/index'

- content_for :javascript
  = javascript_pack_tag 'endpoint/index'

section.container-fluid.white-frame
  .row.pb-1
    .col.col-12.col-sm-5
      h1.page-title-header
        | Ranked Endpoints
    .col.col-12.col-sm-7.date-picker-wrapper
      .input-group.align-items-end.justify-content-end
        label.mb-0.mr-2 for='calendar'
          | Data for the day of
        input.date-input.calendar#calendar readonly='readonly' name='date' value=@date[:current].to_formatted_s data-start-date=@date[:start].to_formatted_s data-end-date=@date[:end].to_formatted_s
        .input-group-append
          button#update-date class="btn" type="button"
            | GO

  .row
    .col.col-12
      .container-fluid.gray-frame.mb-3
        h2.page-title-header Umaka Score
        .row
          .chart.col.col-12.col-sm-6.col-lg-4.mb-3
            .canvas-wrapper
              canvas#rank
            .chart-title.mt-3 Rank
          .chart.col.col-12.col-sm-6.col-lg-4.mb-3
            .canvas-wrapper
              canvas#score
            .chart-title.mt-3 Score
          .chart.col.col-12.col-sm-6.col-lg-4.mb-3
            .canvas-wrapper
              canvas#population
            .chart-title.mt-3 Services

  .row
    .col.col-12
      .container-fluid.gray-frame
        h2.page-title-header Score Ranking
        .row
          .col.col-12
            .score-table-wrapper.table-responsive
              table.table.table-striped
                thead
                  tr
                    th.column Name
                    th.column URL
                    th.column Score
                tbody#result_body
                  - if @evaluations.present?
                    - @evaluations.preload(:endpoint).order(score: :desc).each do |evaluation|
                      - ep = evaluation.endpoint
                      tr
                        td
                          = link_to ep.name, endpoint_path(ep, date: @date[:current])
                        td
                          = link_to ep.endpoint_url, ep.endpoint_url, target: '_blank'
                        td
                          = evaluation.score
