- provide :title, "#{@endpoint.name} | #{log_title(@measurement)}"

- content_for :head
  = stylesheet_pack_tag 'endpoint/log'

- content_for :javascript
  = javascript_pack_tag 'endpoint/log'

section.container-fluid.white-frame
  .row
    .col.col-12
      h1.page-title-header= @endpoint.name

    .col.col-12
      h2 #{log_title(@measurement)}
      p
        | Started at: #{@measurement.started_at}<br/>
          Finished at: #{@measurement.finished_at}

    .col.col-12
      h3= @measurement.comment
      #log data={endpoint: @endpoint.id, date: @date, name: @name}
        / Activities will be appended here

      button#load-more.btn.btn-lg.btn-block.show type="button" Load more
