.row
  .col-md-12.page-element
    h3.page-title-header About
    #policy.page-title-body
      | Yummydata is a project conceived by [...], realized by [...] and maintained by [..] Please fill with the relevant infos.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Praesent cursus lectus ac nisi ullamcorper, In auctor velit lacinia.Duis dolor turpis, lacinia sit amet molestie at, lobortis at arcu.
