.row
  .col-md-12.page-element
    h3.page-title-header Terms & Conditions
    #policy.page-title-body.col-xs-11.col-sm-11.col-md-11.col-lg-11
      ul
        li
          | About This Website
          br
          span
            | This website is operated and managed by the Database Center for Life Science (DBCLS) of the Research Organization of Information and Systems (ROIS).

        li
          | Link
          br
          span
            | Please feel free to link to this website [or any of its content] excluding certain content that is expressly prohibited from being linked.

        li
          | Copyright
          br
          span
            | All online content published on this website is subject to copyright of DBCLS or of any third parties unless stated otherwise. When using copyrighted works, please comply with the terms and conditions or regulations published on this website (if any).

        li
          | Prohibited Uses
          br
          span
            | At the use of any information on this website, the following act is prohibited.

          ol
            li
              | Act to infringe the intellectual property of DBCLS or the third party, privacy and other rights, act to damage honor, trust, property, and act to promote these action.
            li
              | Criminal act or act with the fear to be tied to a crime.
            li
              | Act to violate public order and morals.
            li
              | Act to violate or to be likely to violate laws and ordinances.
            li
              | Act to interfere the operation of this website, such as illegal access, massive information transfer.
            li
              | Act to save and distribute files or link to websites which damage the PC/server of any third party, such as files containing or infected by computer viruses.
          span
            | When DBCLS judges the above-mentioned act was performed, without any prior notice, DBCLS may suspend any use of this website by the corresponding user, DBCLS bears no liability to any damage or loss to the corresponding user incurred by the suspension above. When DBCLS or any third party suffers damage or loss incurred  by the act of the corresponding user, the corresponding user must compensate all the damage and loss of DBCLS and the third party. This clause does not mean that DBCLS bears the duty to monitor the information any user has registered.

        li
          | Disclaimer
          ol
            li
              | Users shall use the content of this website and information in the content at their sole discretion and responsibility.
            li
              | The content on this website is created based on information and data assumed to be reliable at the time of creation: however, DBCLS and the information providers do not guarantee the correctness, appropriateness or completeness of the content.
            li
              | DBCLS and information providers bear no liability for any damage resulting from the use of the service and/or information contained on this website.
            li
              | This website may contain links to other websites. The linked websites are not managed or operated by DBCLS. DBCLS and information providers bear no liability for the reliability of the content of the linked websites. Please use the content of any linked website at your sole discretion and responsibility.
            li
              | DBCLS may stop/interrupt the operation of this website temporarily in the case of maintenance and /or update, inevitable accident and other needs.
            li
              | Users should resolve objections or disputes by their own responsibility and expense when the user is sued by the other user(s) or any third party or when objections occurred for the third party caused by violation of this website policy. DBCLS has no liability to such objections or disputes.

        li
          | Personal Information
          ol
            li
              | Collection of information
              span
                | DBCLS automatically receives certain information from the user’s browser, including the user’s IP address, cookie information, pages viewed by the user and user environment, and records onto DBCLS’s server.
                br
                | If DBCLS is required to handle any personal information set out in the Act on the Protection of Personal Information (the “Act”) (such personal information referred to as “Personal Information”) in the course of its business, DBCLS shall obtain the information in an appropriate manner.
            li
              | Purpose of use of information
              span
                | DBCLS uses information obtained for the purposes set out below. If the information obtained is Personal Information, DBCLS will not use the Personal Information beyond the scope of the purposes described below without the consent of the relevant user, unless permitted under the Act or any other law or ordinance.
              ul
                li
                  | To provide services on this website and to improve the services;
                li
                  | To analyze the information regarding user attributes or to extract the target of analytical questionnaires in order to analyze the details of information and services provided on this website, its terms of use and its status of use, and provide the results of such analysis to information providers of the Project. DBCLS will not include information that identifies an individual in the analysis results;
                li
                  | To give notice regarding workshops, lectures, seminars and other events, new services, changes to services, termination of services and the like;
                li
                  | To send newsletters regarding the Project and the like;
                li
                  | To respond to user inquiries; and
                li
                  | For any other purpose incidental to the abovementioned purposes.
            li
              | Disclosure of Personal Information to third parties
              span
                | DBCLS shall not provide any Personal Information to third parties unless:
              ul
                li
                  | user gives its consent;
                li
                  | the information is disclosed or provided in the form of statistical data that does not identify individual users;
                li
                  | required to be disclosed by law or ordinance, or judgment, order or decision of a court or administrative authorities;
                li
                  | necessary to protect one’s life, body or property but difficult to obtain user’s consent;
                li
                  | specifically necessary to improve public health or to promote children’s sound development but difficult to obtain user’s consent;
                li
                  | necessary to cooperate with national authorities, municipal governments or their outsource parties to carry out administration set out by laws and ordinances, and obtainment of user’s consent is likely to interfere with that administration;

            li
              | Security of Personal Information
              br
              span
                | DBCLS manages Personal Information appropriately through its management system and employee training, and takes precautions so as not to divulge, lose or destroy the Personal Information.

            li
              | Requests for notice of purpose of use, disclosure, amendment or termination of use of Personal Information
              br
              span
                | If DBCLS receives a request from a user to disclose, amend, add, delete, suspend or terminate the use of, suspend third party provision of, or notify the purpose of use of the user’s Personal Information, DBCLS shall confirm that the applicant is the respective user and faithfully and promptly respond to the request in accordance with the provisions of the Act.
                br
                | If the request does not meet the requirements under the Act, or the Act or any other law or ordinance permits the refusal of the disclosure, DBCLS may not comply with the user’s request.
                br
                | T| here is no fee or charge to be paid by users to DBCLS for disclosure. However, the user bears costs such as costs for communications from the user to DBCLS, transport costs and costs incurred by the user to prepare material to identify the user as set out in the first paragraph of this item.

            li
              | Enquiries
              br
              span
                | Please contact DBCLS for disclosure requests, opinions, enquiries, complaints or any other matters regarding handling of Personal Information.
                br
              span
                | Address:
                br
              span
                | Database Center for Life Science (DBCLS)
                br
              span
                | Research Organization of Information and Systems (ROIS)
                br
              span
                | Univ. of Tokyo Kashiwa-no-ha Campus Station Satellite 6F.
                br
              span
                | 178-4-4 Wakashiba, Kashiwa-shi, Chiba 277-0871 JAPAN
                br
              span
                | Contact: Mari T. Minowa
                br
              span
                | E-mail:
                br
                = mail_to "support@dbcls.rois.ac.jp", "support@dbcls.rois.ac.jp"
        li
          | General Clauses
          ol
            li
              | If any provision of this website policy should, for any reason, be held by a court of competent jurisdiction to be invalid, or unenforceable, validity and enforceability of the remaining provisions shall not be affected. In addition, the provision assumed to be invalid, or unenforceable shall be revised automatically in minimum degree to the extent to be valid and enforceable.
            li
              | This website policy shall be governed by and construed in accordance with the laws of Japan. In addition, in the event any disputes may arise between DBCLS and users, in relation to, or in connection with this website policy both parties will try to settle them in good faith.

        li
          | Continuous Improvement
          br
          span
            | DBCLS reviews the handling of Personal Information and the operation condition of this website from time to time, in an effort toward continuous improvement, and may amend the website policy as necessary. In case of amendment, DBCLS shall publish a notice on the amendment on this website for a reasonable period of time before the amendment is made, and then apply the amended policy to the website users from the enforcement date of the amended policy.
          span
            | Enforcement Date: April 20, 2010
