.row
  .col.col-12.col-sm-6.col-xl-auto
    .metrix-title
      | Days of data collection
    .number-data
      = metrics.dig(:data_collection, :current) || '-'
    .metrix-description
      - if (v = metrics.dig(:data_collection, :diff))
        | #{v} days without data
      - else
        | No data.

  .col-separator.d-none.d-xl-block

  .col.col-12.col-sm-6.col-xl-auto
    .metrix-title
      | No. of endpoints
    .number-data
      = metrics.dig(:no_of_endpoints, :current) || '-'
    .metrix-description
      - if (v = metrics.dig(:no_of_endpoints, :diff))
        - if v == 0
          | Unch.
        - else
          span class="#{v.negative? ? 'minus' : 'plus'}_variation" = format('%+d', v)
        |  from last week
      - else
        | No data at last week.

  .col-separator.d-none.d-xl-block

  .col.col-12.col-sm-4.col-xl-auto
    .metrix-title
      | Active endpoints today
    .number-data
      = metrics.dig(:active_endpoints, :current) || '-'
    .metrix-description
      - if (v = metrics.dig(:active_endpoints, :diff))
        - if v == 0
          | Unch.
        - else
          span class="#{v.negative? ? 'minus' : 'plus'}_variation" = format('%+d', v)
        |  from yesterday
      - else
        | No data at yesterday.

  .col-separator.d-none.d-xl-block

  .col.col-12.col-sm-4.col-xl-auto
    .metrix-title
      | Alive rate
    .number-data
      - if (v = metrics.dig(:alive_rate, :current))
        = v.round(0)
      - else
        | -
      | %
    .metrix-description
      - if (v = metrics.dig(:alive_rate, :diff))
        - if (v = v.round(0)) == 0
          | Unch.
        - else
          span class="#{v.negative? ? 'minus' : 'plus'}_variation"
            = format('%+d%%', v)
        |  from last week
      - else
        | No data at last week.

  .col-separator.d-none.d-xl-block

  .col.col-12.col-sm-4.col-xl-auto
    .metrix-title
      | Data entries
    .number-data
      - units = { thousand: 'K', million: 'M', billion: 'G', trillion: 'T', quadrillion: 'P' }
      = number_to_human(metrics.dig(:data_entries, :current) || 0, units: units)
    .metrix-description
      - if (v = metrics.dig(:data_entries, :diff))
        - if v.zero?
          | Unch.
        - else
          span class="#{v.negative? ? 'minus' : 'plus'}_variation"
            = '+' if v.positive?
            = number_to_human(v, units: units)
        |  from yesterday
      - else
        | No data at yesterday.
