ul.rate-endpoints-list
  li.rate-of-endpoints
    span Days of data collection
    .number-data = metrics.dig(:data_collection, :current) || '-'
    - if (v = metrics.dig(:data_collection, :diff))
      span #{v} days without data
    - else
      span No data.

  li.rate-of-endpoints
    span No. of endpoints
    .number-data = metrics.dig(:no_of_endpoints, :current) || '-'
    - if (v = metrics.dig(:no_of_endpoints, :diff))
      - if v == 0
        span Unch.
      - else
        span class="#{v.negative? ? 'minus' : 'plus'}_variation" = format('%+d', v)
      |  from last week
    - else
      span No data at last week.

  li.rate-of-endpoints
    span Active endpoints today
    .number-data = metrics.dig(:active_endpoints, :current) || '-'
    - if (v = metrics.dig(:active_endpoints, :diff))
      - if v == 0
        span Unch.
      - else
        span class="#{v.negative? ? 'minus' : 'plus'}_variation" = format('%+d', v)
      |  from yesterday
    - else
      span No data at yesterday.

  li.rate-of-endpoints
    span Alive rate
    .number-data
      - if (v = metrics.dig(:alive_rate, :current))
        = v.round(0)
      - else
        | -
      | %
    - if (v = metrics.dig(:alive_rate, :diff))
      - if (v = v.round(0)) == 0
        span Unch.
      - else
        span[class="#{v.negative? ? 'minus' : 'plus'}_variation"] = format('%+d%%', v)
      |  from last week
    - else
      span No data at last week.

  li.rate-of-endpoints
    span Data entries
    .number-data
      - units = { thousand: 'K', million: 'M', billion: 'G', trillion: 'T', quadrillion: 'P' }
      = number_to_human(metrics.dig(:data_entries, :current) || 0, units: units)
    - if (v = metrics.dig(:data_entries, :diff))
      - if v.zero?
        span Unch.
      - else
        span[class="#{v.negative? ? 'minus' : 'plus'}_variation"]
          = '+' if v.positive?
          = number_to_human(v, units: units)
      |  from yesterday
    - else
      span No data at yesterday.
