- provide :current, 'dashboard'
- provide :title, 'Dashboard'

- content_for :head
  = stylesheet_pack_tag 'dashboard'

- content_for :javascript
  = javascript_include_tag 'https://platform.twitter.com/widgets.js', async: true
  = javascript_pack_tag 'dashboard'

section.container-fluid.white-frame
  #site-description.page-title-header
    | YummyData (in Japanese Umaka Data) is a site that lists and monitors SPARQL endpoints that
      provide data of interest to the biomedical community.
  .page-title-body
    p
      | Sometimes it is difficult to decide which
        endpoint to use. YummyData helps by providing a curated list of endpoints, and by monitoring over time
        their availability, updates rate, standard compliance and other features that are important
        to data consumers.
    p
      ' Beyond this, YummyData provides a
      = link_to 'forum', URI.encode("https://github.com/#{Rails.application.credentials.github_repo}/issues?q=is:open -label:endpoints")
      '  where consumers and providers of
        biomedical information in RDF can communicate and improve the usability of the web of (bio) data.
    p
      ' If you are a provider and want your resource exposed in a curated directory, or if you are a user and
        have issues with an endpoint, YummyData is here to
      = link_to 'help', inquiries_path
      | .

section.container-fluid.white-frame
  #metrix-wrapper
    = render partial: 'metrics', locals: { metrics: @metrics }

section.container-fluid.white-frame
  #scores-wrapper
    .row.pb-1
      .col.col-12.col-sm-5.page-title-header
        | Scores
      .col.col-12.col-sm-7.date-picker-wrapper
        .input-group.align-items-end.justify-content-end
          label.mb-0.mr-2 for='calendar'
            | Data for the day of
          input.date-input#calendar readonly='readonly' name='date' value=@date[:current].to_formatted_s data-start-date=@date[:start].to_formatted_s data-end-date=@date[:end].to_formatted_s
          .input-group-append
            button#update-date class="btn" type="button"
              | GO

    .row
      .col.col-12.col-lg-9.mb-3
        .container-fluid.gray-frame
          .carousel.slide#scores
            ol.carousel-indicators
              li.active data-target="#scores" data-slide-to="0"
              li data-target="#scores" data-slide-to="1"
            .carousel-inner
              .carousel-item.active
                .caption
                  | Umaka Score
                .canvas-wrapper
                  canvas#score-histogram data-scores=data_for_score_histogram(@evaluations)
              .carousel-item
                .caption
                  | Top 5 endpoints, by Umaka Score
                .score-table-wrapper.table-responsive
                  table#score-table.table.table-striped
                    thead
                      tr
                        th Score
                        th Name
                        th URL
                    tbody
                      - if @evaluations.present?
                        - @evaluations.take(5).each do |x|
                          tr
                            td= x.score
                            td= x.endpoint.name
                            td= x.endpoint.endpoint_url
                      - else
                        tr
                          td.text-center colspan=3 No data

      .col.col-12.col-lg-3.mb-3
        .container-fluid.gray-frame
          .page-title-header Umaka Score: what it is?
          .page-title-body
            | Umaka Score represents how valuable endpoints are.
              Umaka Score is calculated on the basis of the evaluation from the 6 aspects,
              Availability, Freshness, Operation, Usefulness, Validity and Performance.
              We also rank the ebdpoints on a scale of A to E according to the Umaka score.
          = link_to 'More', 'umaka-score.html', { :class => 'btn mt-3', 'data-no-turbolink' => true }

section.container-fluid.white-frame
  .row
    .col.col-12.col-lg-6
      .row
        .col.col-12.mb-3
          .container-fluid.gray-frame
            .page-title-header #umakadata news from Twitter
            .page-title-body
              = link_to 'Tweets by umakayummy', 'https://twitter.com/umakayummy?ref_src=twsrc%5Etfw', class: 'twitter-timeline', data: { height: 600 }

    .col.col-12.col-lg-6.mb-3
      .row
        .col.col-12.mb-3
          .container-fluid.gray-frame
            .page-title-header Endpoint discussions
            .page-title-body
              | Do you want to ask something about an endpoint?
                You can use the Yummydata forum on Github.
                You will find a issue page for each one of the endpoints we are monitoring,
                feel free to add to the discussion.
            = link_to("See all discussions", URI.encode("https://github.com/#{Rails.application.secrets.github_repo}/issues?q=is:open+label:endpoints"), :class => 'btn mt-3')

        .col.col-12
          .container-fluid.gray-frame
            .page-title-header About
            .page-title-body
              p
                | YummyData is a system that monitors SPARQL endpoints
                  (and in general RDF datasets) relevant for biomedical
                  research. It provides information such as their compliance
                  to standards and their performance.
              p
                | Examples of features that YummyData
                  inspects are the presence of a VoID descriptor, the presence
                  of license information, support of SPARQL1.1 or support for CORS.
              p
                | Examples of the information that YummyData monitors are the
                  endpoint uptime, the number of statements, and some measure of
                  the amount of ontology constructs in use.
            = link_to 'More', about_path, { :class => 'btn' }
