- provide :current, 'contact'
- provide :title, 'Contact us'

section.container-fluid.white-frame
  h1.page-title-header Contact Us

  div.page-title-body
    | Send a message to us using the form below.

    hr

    - flash.each do |key, value|
      = content_tag(:div, value, class: "alert alert-#{key}", role: 'alert')

    = simple_form_for @inquiry do |f|
      = f.error_notification
      = f.input :name
      = f.input :email
      = f.input :message, as: :text, input_html: {rows: 10}

      - if @use_recaptcha
        .form-actions.d-flex.flex-row-reverse.mb-2
          = recaptcha_tags
      .form-actions.d-flex.flex-row-reverse
        = f.button :submit, :value => 'Send request', class: 'see-all-endpoints'
