doctype html

html[lang='en']
  head
    meta[charset='utf-8']
    meta[http-equiv='X-UA-Compatible' content='IE=edge']
    meta[name='viewport' content='width=device-width, initial-scale=1']
    meta[name='description' content='']
    meta[name='author' content='']
    link[rel='icon' href='favicon.ico']
    title= title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
    = analytics_init if Rails.env.production?
    = yield :head

  body
    / script#common-header-and-footer__script type='text/javascript' src='https://dbcls.rois.ac.jp/DBCLS-common-header-footer/v2/script/common-header-and-footer.js' style='display: block'

    header#header-wrapper
      = render partial: 'layouts/header'

    #wrapper.d-flex
      nav#sidebar-wrapper
        = render partial: 'layouts/sidebar'

      main#page-content-wrapper
        - if (msg = flash[:failure])
          .alert.alert-danger
            = msg

        == yield

    = image_tag(asset_pack_path('media/images/logo-background.png'), class: 'yummydata-logo-background')

    = yield :javascript
