doctype html

html[lang='en']
  head
    meta[charset='utf-8']
    meta[http-equiv='X-UA-Compatible' content='IE=edge']
    meta[name='viewport' content='width=device-width, initial-scale=1']
    meta[name='description' content='']
    meta[name='author' content='']
    link[rel='icon' href='favicon.ico']
    title= title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
    = yield :head
    = analytics_init if Rails.env.production?

  body
    = render partial: 'layouts/header'

    #wrapper.d-flex
      = render partial: 'layouts/sidebar'

      #page-content-wrapper
        - if (msg = flash[:failure])
          .alert.alert-danger
            = msg
        .container-fluid.white-frame
          == yield

      = image_tag(asset_pack_path('media/images/logo-background.png'), class: 'yummydata-logo-background')
